# NetworkLib

./: README.md  build.gradle  publishLocal.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yml/networklibpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yml/networklibpoc/: NetworkLibPOCApplication.kt
app/src/main/java/com/yml/networklibpoc/data/mapper/: UniversityMapper.kt
app/src/main/java/com/yml/networklibpoc/data/repository/: UniversityRepositoryImpl.kt
app/src/main/java/com/yml/networklibpoc/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yml/networklibpoc/domain/model/: University.kt
app/src/main/java/com/yml/networklibpoc/domain/repository/: UniversityRepository.kt
app/src/main/java/com/yml/networklibpoc/domain/usecase/: UniversityUseCase.kt
app/src/main/java/com/yml/networklibpoc/presentation/activity/: MainActivity.kt
app/src/main/java/com/yml/networklibpoc/presentation/adapter/: UniversityAdapter.kt
app/src/main/java/com/yml/networklibpoc/presentation/fragment/: UniversityListFragment.kt
app/src/main/java/com/yml/networklibpoc/presentation/viewmodel/: UniversityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_university.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yml/networklibpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/com/yml/networklib/: ExampleInstrumentedTest.kt
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/yml/networklib/api/: KtorHttpClientProvider.kt  RetrofitClientProvider.kt  UniversityApi.kt  UniversityDataSource.kt  UniversityDataSourceImpl.kt
networklib/src/main/java/com/yml/networklib/di/: NetworkModule.kt
networklib/src/main/java/com/yml/networklib/model/: APIResponse.kt  UniversityResponse.kt
networklib/src/test/java/com/yml/networklib/: ExampleUnitTest.kt
